# MVI-RxJava-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.prasad.nytimes_mvi.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/prasad/nytimes_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/nytimes_mvi/: MainActivity.kt
app/src/main/java/com/prasad/nytimes_mvi/app/: App.kt  AppModule.kt
app/src/main/java/com/prasad/nytimes_mvi/database/: AppDatabase.kt
app/src/main/java/com/prasad/nytimes_mvi/database/converter/: StoryConverter.kt
app/src/main/java/com/prasad/nytimes_mvi/database/dao/: StoryDao.kt
app/src/main/java/com/prasad/nytimes_mvi/interactor/: StoryListInteractor.kt
app/src/main/java/com/prasad/nytimes_mvi/model/: Story.kt  StoryList.kt
app/src/main/java/com/prasad/nytimes_mvi/mvibase/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/prasad/nytimes_mvi/network/: StoriesApi.kt
app/src/main/java/com/prasad/nytimes_mvi/repository/: StoryRepository.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/common/: StoryAdapter.kt  StoryListAction.kt  StoryListIntent.kt  StoryListResult.kt  Type.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/science/: ScienceFragment.kt  ScienceListViewState.kt  ScienceViewModel.kt
app/src/main/java/com/prasad/nytimes_mvi/ui/storyDetail/: StoryDetailFragment.kt
app/src/main/java/com/prasad/nytimes_mvi/utils/: AppGlideModule.kt  BindingAdapters.kt  Constants.kt  ResizableImageView.kt  Utility.kt
app/src/main/res/layout/: fragment_science.xml  fragment_story_detail.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prasad/nytimes_mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
